# flazcord

./: README.md
flashcard_maps/: gradle.properties  settings.gradle.kts
flashcard_maps/app/: build.gradle.kts
flashcard_maps/app/src/androidTest/java/com/jakarispann/flashcard/: ExampleInstrumentedTest.kt
flashcard_maps/app/src/main/: AndroidManifest.xml
flashcard_maps/app/src/main/java/com/jakarispann/flashcard/: CreateCardActivity.kt  FlashcardAdapter.kt  FlashcardDbHelper.kt  MainActivity.kt  MapsActivity.kt  SensorActivity.kt  ViewCardsActivity.kt
flashcard_maps/app/src/main/res/layout/: activity_create_card.xml  activity_main.xml  activity_sensor.xml  activity_view_cards.xml  item_flashcard.xml
flashcard_maps/app/src/main/res/values/: strings.xml  themes.xml
flashcard_maps/app/src/test/java/com/jakarispann/flashcard/: ExampleUnitTest.kt
flashcard_maps/gradle/: libs.versions.toml
flashcard_maps/gradle/wrapper/: gradle-wrapper.properties
